html, body {
    background: #271525;
    font-size: 50px;
    -webkit-text-size-adjust: 100%; /* 2 */
    margin: 0;
    padding: 0;
}
table {
    border-collapse:collapse;
}
div, span, button,
h1, h2, h3, p, a, em, img, strong, li, ol, ul, input {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: middle;
    list-style-type: none;
    box-shadow: none;
    background: transparent;
    font-family: Arial, Verdana, "Microsoft YaHei";
    box-sizing: border-box;
}
h1 {
    font-weight: bolder;
}
.scroll {
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.scroll::-webkit-scrollbar {
    display: none;
}
ol, ul {
    list-style: none
}

img {
    vertical-align: middle;
    border: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}

/*css*/
.section-wrap {
    position: relative;
    background: url("../images/bg.jpg") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
}
.section-wrap .title {
    position: absolute;
    top: 0.4rem;
    left: 0;
    z-index: 1;
    width: 100%;
}
.section-wrap .title img {
    display: block;
    width: 7rem;
    margin: 0 auto;
}
.lucky-wrap {
    position: relative;
    top: 1.5rem;
    background: url("../images/robot.png") 0 0 no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: calc(100vh - 1.5rem);
    padding-top: 27%;
    margin: 0 auto;
}
#my-lucky {
    margin: 0 auto .3rem;
}
.lucky-btn {
    background: url("../images/btn-open.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 4rem;
    height: 1.4rem;
    margin: 0 auto;
    text-align: center;
    font-size: .8rem;
    color: #b80151;
    cursor: pointer;
}
.lucky-btn.active {
    background: url("../images/btn-open2.png") 0 0 no-repeat;
    background-size: 100% 100%;
}

/*弹窗*/
.modal-overlay{
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 99;
    max-width: 750px;
    transform: translateX(-50%);
}

.modal-overlay .modal{
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 99;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
    font-size: .32rem;
    color: #fff;
}
.modal-overlay .modal-close{
    position: absolute;
    right: 11px;
    top: -2px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.modal-overlay .modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url("../images/tcbg.png") 0 0 no-repeat;
    background-size: 100% auto;
    width: 7.45rem;
    height: 7rem;
    margin: 0 auto;
    padding-top: 4.8rem;
}
.modal-overlay .modal-content .imgLogo {
    max-height: .92rem;
}
.modal-overlay .modal-content .imgText {
    max-height: .4rem;
}
.btn_click {
    display: block;
    width: 2.6rem;
    height: .88rem;
    line-height: .88rem;
    margin: 0 auto;
    /*font-size: .6rem;*/
    /*不需要显示字体*/
    font-size: 0;
    font-weight: bold;
    color: #ffeba3;
}
.text-bom {
    position: absolute;
    bottom: -.8rem;
    left: 0;
    background: #861acd;
    width: 100%;
    z-index: 99;
    font-size: .24rem;
    color: #fff;
    font-weight: bolder;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-bom a {
    display: block;
    background: url("../images/copy.png") 0 0 no-repeat;
    width: 1.05rem;
    height: .36rem;
    line-height: .36rem;
    background-size: 100% 100%;
    font-size: 0;
    margin-left: .3rem;
}
@media screen and (min-width: 500px) {
    .section-wrap .title img{
        width: 6rem;
    }
    #my-lucky {
        margin-bottom: 8px;
    }
    .lucky-wrap {
        width: 500px;
        padding: 105px 0 0;
        background-size: 100% 100%;
        height: 600px;
    }
    .lucky-btn {
        /*width: 300px;*/
        width: 270px;
        height: 85px;
    }

    .modal-overlay .modal {
        zoom: .7;
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    /* 在这里编写针对iPhoneX的样式 */
    .lucky-wrap {
        max-height: 73vh;
    }
}


/*变大变小*/
.toBiger {
    animation: changeBiger 1.8s linear infinite;
    -webkit-animation: changeBiger 1.8s linear infinite;
}
@keyframes changeBiger {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.92);
    }
    100% {
        transform: scale(1);
    }
}

.heartBeat {
    animation: heartbeat 800ms infinite;
    -webkit-animation: heartbeat 800ms infinite;
}
@keyframes heartbeat {
    0% {
        transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
    }
    50% {
        transform: scale(1.02, 1.02);
        -ms-transform: scale(1.02, 1.02);
        -moz-transform: scale(1.02, 1.02);
        -webkit-transform: scale(1.1, 1.02);
        -o-transform: scale(1.02, 1.02);
    }
    100% {
        transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
    }
}